<!DOCTYPE html>
<html>
<head>
	<title>评论</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
 	<![endif]-->
 	<link rel="stylesheet" type="text/css" href="../css/pinglun.css">
</head>
<body>
	<script type="text/javascript">
		  getRem(750,100)
		window.onresize = function(){
		    getRem(750,100)
		};
		function getRem(pwidth,prem){
		    var html = document.getElementsByTagName("html")[0];
		    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
		    html.style.fontSize = oWidth/pwidth*prem + "px";
		}
	</script>
	<header id="header">
		<div>
			<i class="return-last">＜</i>
			<span>商品</span>
			<span>详情</span>
			<span class="header-under">评论</span>
		</div>
	</header>
	<!-- 好评率 -->
	<div id="good-ping">
		<p>好评率99%</p>
		<ul class="haoping-list">
			<li class="highight">
				<span><i>√</i>全部2.6万+</span>
			</li>
			<li>
				<span>好评2.6</span>
			</li>
			<li>
				<span>中评20</span>
			</li>
			<li>
				<span>差评3</span>
			</li>
			<li>
				<span>有图2030+</span>
			</li>
			<li>
				<span>追加评论</span>
			</li>
		</ul>
	</div>
	<div id="comment-padding">
	<!-- 卖家名称 评论 -->
		<div class="bull-position-comment">
			<div class="bull-head">
				<img src="../images/headbak.jpg" alt="头像">
			</div>
			<p>买家名称</p>
			<!-- 日期 -->
			<div class="comment-time">
				2018-05-56
			</div>
		</div>
		<!-- 评论内容 -->
		<div class="comment-content-all">
			<p class="content-all-pinglun">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
			<div class="comment-content-imgall">
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
			</div>
			<!-- 购买产品 -->
			<div class="buy-product">
				<p>客户购买产品名称/参数<span>(例如:立顿红茶50克(25包)×1)</span> </p>
			</div>
			<!-- 购买时间 -->
			<div class="buy-time">
				<p class="buy-time-concrete">购买日期<span>2018-05-03</span></p>
				<div class="buy-praise">
					<!-- 赞 -->
					<span class="comment-zan">6</span>
					<span class="comment-text">6</span>
				</div>
			</div>
		</div>
		<div class="hengtiao-back"></div>
		<!-- 追加评论 -->
		<div class="comment-content-all">
			<div class="add-to">购买后10天追加</div>
			<p class="content-all-pinglun">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
			<div class="comment-content-imgall">
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
			</div>
			<!-- 购买产品 -->
			<div class="buy-product">
				<p>客户购买产品名称/参数<span>(例如:立顿红茶50克(25包)×1)</span> </p>
			</div>
			<!-- 购买时间 -->
			<div class="buy-time">
				<p class="buy-time-concrete">购买日期<span>2018-05-03</span></p>
				<div class="buy-praise">
					<!-- 赞 -->
					<span class="comment-zan">6</span>
					<span class="comment-text">6</span>
				</div>
			</div>
		</div>
		<div class="hengtiao-back"></div>
	</div>


	<div id="comment-padding">
	<!-- 卖家名称 评论 -->
		<div class="bull-position-comment">
			<div class="bull-head">
				<img src="../images/headbak.jpg" alt="头像">
			</div>
			<p>买家名称</p>
			<!-- 日期 -->
			<div class="comment-time">
				2018-05-56
			</div>
		</div>
		<!-- 评论内容 -->
		<div class="comment-content-all">
			<p class="content-all-pinglun">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
			<div class="comment-content-imgall">
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
			</div>
			<!-- 购买产品 -->
			<div class="buy-product">
				<p>客户购买产品名称/参数<span>(例如:立顿红茶50克(25包)×1)</span> </p>
			</div>
			<!-- 购买时间 -->
			<div class="buy-time">
				<p class="buy-time-concrete">购买日期<span>2018-05-03</span></p>
				<div class="buy-praise">
					<!-- 赞 -->
					<span class="comment-zan">6</span>
					<span class="comment-text">6</span>
				</div>
			</div>
		</div>
		<div class="hengtiao-back"></div>
		<!-- 追加评论 -->
		<div class="comment-content-all">
			<div class="add-to">购买后10天追加</div>
			<p class="content-all-pinglun">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
			<div class="comment-content-imgall">
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
				<div class="com-con-img">
					
				</div>
			</div>
			<!-- 购买产品 -->
			<div class="buy-product">
				<p>客户购买产品名称/参数<span>(例如:立顿红茶50克(25包)×1)</span> </p>
			</div>
			<!-- 购买时间 -->
			<div class="buy-time">
				<p class="buy-time-concrete">购买日期<span>2018-05-03</span></p>
				<div class="buy-praise">
					<!-- 赞 -->
					<span class="comment-zan">6</span>
					<span class="comment-text">6</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>